<html>
	<head>
		<title>Multiplayer Calculator</title>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
		<canvas style="z-index: 100; position: absolute; pointer-events: none;" id="game"></canvas>
		<div id="topbar"></div>
		<div id="chat-msgs" style="display: flex; flex-direction:column;"></div>
		<input id="chat" placeholder="Send message..."></input>
        <div class="container">
            <form name="form">
                <div class="display">
                    <input id="displayResult" type="text" placeholder="0" readonly/>
                </div>
                <div class="buttons" style="display: flex; flex-direction: column;">
                    <div class="row">
                        <input type="button" value="+" onclick="MPC.presskey('+')">
                        <input type="button" value="-" onclick="MPC.presskey('-')">
                        <input type="button" value="*" onclick="MPC.presskey('*')">
                        <input type="button" value="/" onclick="MPC.presskey('/')">
                    </div>
                    <div class="row" style="height: 60px;">
                        <input type="button" value="7" onclick="MPC.presskey('7')">
                        <input type="button" value="8" onclick="MPC.presskey('8')">
                        <input type="button" value="9" onclick="MPC.presskey('9')">
                        <input type="button" style="background-color: rgb(205 135 49); height: 170px;" value="=" onclick="MPC.presskey('=')">
                    </div>
                    <div class="row">
                        <input type="button" value="4" onclick="MPC.presskey('4')">
                        <input type="button" value="5" onclick="MPC.presskey('5')">
                        <input type="button" value="6" onclick="MPC.presskey('6')">
                    </div>
                    <div class="row">
                        <input type="button" value="1" onclick="MPC.presskey('1')">
                        <input type="button" value="2" onclick="MPC.presskey('2')">
                        <input type="button" value="3" onclick="MPC.presskey('3')">
                    </div>
                    <div class="row">
                        <input type="button" value="." onclick="MPC.presskey('.')">
                        <input type="button" value="0" onclick="MPC.presskey('0')">
                        <input type="button" style="background-color: rgb(209 49 49);" value="AC" onclick="MPC.presskey('ac')">
                        <input type="button" style="background-color: rgb(209 49 49);" value="C" onclick="MPC.presskey('c')">
                        
                    </div>
                </div>
            </form>
        </div>
		<label id="players">Players: </label>
    </body>
    <style>
		.plr {
			width: 160px;
			height: 30px;
			border-radius: 6px;
			/* background-color: rgb(140, 0, 255); */
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			color: white;
		}
		#topbar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.user-msg {
			color: #ffffff;
		}
		.server-msg {
			color: #0fdbd1;
		}
		.admin-msg {
			color: #e61515;
		}
		.mod-msg {
			color: rgb(255, 0, 127);
		}
		.bot-msg {
			color: #15cae6;
		}
		#chat-msgs {
			margin-bottom: 22px;
			height: 50%;
			background-color: rgba(59, 59, 59, 0.8);
		}
		#chat {
			background-color: rgba(66, 66, 66, 0.8);
			color: white;
		}
		#chat, #chat-msgs {
			bottom: 0;
			left: 0;
			width: 32%;
			position: absolute;
			overflow: hidden;
		}
		#players {
			top: 0;
			right: 0;
			position: absolute;
			color: white;
		}
        body,
        html {
            background-color: rgb(43, 43, 43);
            margin: 0;
            padding: 0;
			overflow: hidden;
        }
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(76, 76, 76, 0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
            padding-bottom: 20px;
            width: 320px;
        }
        .display {
            width: 100%;
            height: 60px;
            padding: 40px 0;
        }
        .buttons {
            padding: 20px 20px 0 20px;
        }
        .row {
            width: max-content;
            float: left;
        }
        input[type="button"] {
            width: 60px;
            height: 50px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
			background-color: rgb(90, 90, 90);
            border: none;
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
            cursor: pointer;
			color: rgb(230, 230, 230);
        }
        input[type="text"] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            /* background: transparent; */
			background-color: #2a2a2a94;
			color: rgb(230, 230, 230);
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
    </style>
	<script src="app.js"></script>
</html>
